ENV="local"
LOG_LEVEL=INFO
BASE_ROUTE=""
SERVICE_NAME="weather-app"

# redis details
REDIS_HOST=localhost
REDIS_PORT=6379

# Database details
DB_HOST="localhost"
DB_PORT=5433
DB_NAME="weather_db"
DB_USER="weather_db_user"
DB_PASSWORD="password"

# BASE URLS
WEATHER_SERVICE_BASE_URL="http://localhost:9200/weather"
OPEN_WEATHER_API_BASE_URL="https://api.openweathermap.org"

# CONST PARAMS
OPEN_WEATHER_GEO_PARAMS="geo/1.0/direct"
OPEN_WEATHER_API_PARAMS="data/2.5/weather"

# API KEYS
OPEN_WEATHER_API_KEY="cd5df83698fc4480906a6cbba5c61628"

# RATE LIMIT CONFIGS
API_REQUEST_LIMIT = 2
API_REQUEST_PERIOD = 20 #in seconds